{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "ApiBaseAddress": "http://stainmanager-api-dev.eba-mtnqpmpp.us-east-2.elasticbeanstalk.com/api/",
  "Sentry": {
    "MaxRequestBodySize": "Small"
  }
}
