{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "ApiBaseAddress": "http://localhost:5199/api/",
  "Sentry": {
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "Debug": true,
    "DiagnosticsLevel": "Warning",
    "TracesSampleRate": 1.0,
    "SampleRate": 1.0,
    "ReplaysSessionSampleRate": 1.0
  }
}
