{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=StainManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AWS" : {
    "Profile" : "default",
    "Region" : "us-east-2"
  },
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "StainManager-dev-API-Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "StainManager": "Debug"
    },
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": true
  }
}
